{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=DEMO_USER;Password=#A111999z$;Data Source=//skidrowtran.ddns.net:1521/pdb1",
    "SqlServer": "Server=localhost;Database=BalanceDb;UID=sa;PWD=Complex!PW@1433"
  },
  "KafkaLogger": {
    "Targets": {
      "Target1": {
        "Topic": "log-topic"
      }
    },
    "Rules": [
      {
        "WriteTo": "Target1"
      }
    ],
    "BootstrapServers": "localhost:9092"
  },
  "Disruptor": {
    "InputRingSize": 2048,
    "PersistentRingSize": 2048,
    "ReplyRingSize": 2048,
    "NumberOfLogHandlers": 6,
    "NumberOfReplyHandlers": 6
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "PersistentTopic": "balance-persistent-topic",
    "CommandTopic": "balance-command-topic"
  },
  "AllowConsoleLog": true
}
